{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><!--google cdn-->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script><!--microsoft cdn-->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style type="text/css">
    	body{
    		<!--background:url({%static "th.jpg"%})-->
    		}
    	.b{
    		color:red;
    	}
    	body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
#div2{
display:none;
}

    </style>
  </head>
  <body>
  	<div class="container-fluid">
  		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  		<div class="navbar-brand pb-1 ">Smart India Hackathon</div>
	      		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="	navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    			<span class="navbar-toggler-icon"></span>
	  			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
	    		<ul class="navbar-nav mr-auto">

	      			<li class="nav-item active">
	        			<a class="nav-link " href="about">Profile</a>
	      			</li>
			        <li class="nav-item active">
			        	<a class="nav-link " href="contact">Affected Areas</a>
			      	</li>
	      			<li class="nav-item active ">
	        			<a class="nav-link " href="#"><h6>Logout</h6></a>
	      			</li>
					<li class="nav-item active">
	        			<a id="s" class="nav-link" href="#">New User <span class="sr-only">(current)</span></a>
	      			</li>
	    		</ul>

  			</div>
		</nav>
		<div class="row">
			<div class="col-sm-5 col-md-5 col-xl-5 col-lg-5">
				<div id="controller " class="text-center text-dark pt-4 mt-4 b"><h2>Wate Management</h2></div>
			</div>
			<div class="col-sm-5 col-xl-5 col-lg-5 col-md-5 mt-4">
				<!-- Default form login -->
			<form  id="div2" class="text-center border border-light p-5" action="/logcredential" method="POST">{% csrf_token %}
			    <p class="h4 mb-4">Sign Up</p>
			    <input class="form-control mb-4" placeholder="E-mail" name="userkanaam">
			    <input class="form-control mb-4" placeholder="Password" name="userkapassword">
			    <div class="d-flex justify-content-around">
			        <div>
			            <!-- Remember me -->
			            <div class="custom-control custom-checkbox">
			                <input type="checkbox" class="custom-control-input" id="defaultLoginFormRemember">
			                <label class="custom-control-label" for="defaultLoginFormRemember">Remember me</label>
			            </div>
			        </div>
			        <div>
			            <a href="">Forgot password?</a>
			        </div>
			    </div>
			    <button class="btn btn-info btn-block my-4" type="submit">Sign Up</button>

			</form>
			<form  id="div3" class="text-center border border-light p-5" action="/logcredentialsignin" method="POST">{% csrf_token %}
			    <p class="h4 mb-4">Sign In</p>
			    <input class="form-control mb-4" placeholder="E-mail" name="userkanaam2">
			    <input class="form-control mb-4" placeholder="Password" name="userkapassword2">
			    <div class="d-flex justify-content-around">
			        <div>
			            <!-- Remember me -->
			            <div class="custom-control custom-checkbox">
			                <input type="checkbox" class="custom-control-input" >
			                <label class="custom-control-label" for="defaultLoginFormRemember">Remember me</label>
			            </div>
			        </div>
				</div>
			    <button class="btn btn-info btn-block my-4" type="submit">Sign in</button>

			</form>
			</div>
		</div>

	</div>
	<button class="open-button" onclick="openForm()">Upload Image</button>
		<div class="form-popup" id="myForm">
			<form action="/contact" class="form-container" method="POST" enctype="multipart/form-data">{% csrf_token %}
				<label class="text-center ml-5 pl-5"><b>Upload File</b></label>
				<input type="file" name="imgfile" required>
				<button type="submit" class="btn btn-primary mt-2">Submit</button>
				<button type="button" class="btn cancel btn-sm" onclick="closeForm()">Close</button>
			</form>
		</div>
	<script type="text/javascript">
		function openForm() {
		  document.getElementById("myForm").style.display = "block";
		}
		function closeForm() {
		  document.getElementById("myForm").style.display = "none";
		}
		document.getElementById("s").onclick=function(){
		document.getElementById("div3").style.display = "none";
		document.getElementById("div2").style.display = "block";
		}

	</script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>